src/Nostalgia/StartPageWindowControl.xaml

<UserControl x:Class="Nostalgia.StartPageWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ss="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Framework"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:my="clr-namespace:Nostalgia"
             xmlns:c="clr-namespace:Nostalgia.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/startpageresources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<vs:StringToStringWithoutHypertextTagsConverter x:Key="StringToStringWithoutHypertextTagsConverter"/>-->

            <c:RecentProjectsDataProvider x:Key="recentProjects" />
            
            <XmlDataProvider x:Key="rssSource" Source="https://vsstartpage.blob.core.windows.net/news/vs" />

            <CollectionViewSource x:Key="groupedRecentProjects" Source="{Binding Source={StaticResource recentProjects}}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ClassificationCategory"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ClassificationCategory" />
                    <scm:SortDescription PropertyName="LastAccessed" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="TextBlock" x:Key="smallHeader">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style TargetType="TextBlock" x:Key="topHeader">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            </Style>
            
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Wheat" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            
            <Style TargetType="{x:Type CheckBox}" x:Key="pin">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal" x:Name="bg">
                                <Image x:Name="checkboxImage" Margin="5"
                                               Source="Icons\PushpinUnpin\PushpinUnpin_16x.png" />
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkboxImage" Property="Source" Value="Icons\Pushpin\Pushpin_16x.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <!--<MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsChecked" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="bg" Property="Background" Value="LightBlue"/>
                                        </MultiTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Recent" Style="{StaticResource topHeader}"/>
            </StackPanel>


            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedRecentProjects}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding LargeIcon}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Info.Name}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Info.Directory.FullName}" TextTrimming="CharacterEllipsis"
                                       Foreground="DarkGray" />

                            <CheckBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" IsChecked="{Binding IsFavorite}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource pin}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                                <TextBlock Text="{Binding Name.Classificator}" Margin="5" Style="{StaticResource smallHeader}" />
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1" DataContext="{Binding Source={StaticResource rssSource}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=/rss/channel/title}" Style="{StaticResource topHeader}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding}" KeyboardNavigation.IsTabStop="False"  >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--ItemsSource="{Binding XPath='/rss/channel/item[position()&lt;=3]'}"-->
                            <ItemsControl ItemsSource="{Binding XPath='/rss/channel/item'}" Background="Transparent" KeyboardNavigation.IsTabStop="False" >
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl" >
                                        <ScrollViewer x:Name="RSSItems_ScrollViewer" CanContentScroll="True" Margin="3,4,0,0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Style="{DynamicResource StartPage.ScrollViewerStyle}" >
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="Auto" Width="Auto" Margin="0,0,20,19">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Style="{StaticResource smallHeader}" TextWrapping="Wrap">
                                                <Hyperlink Command="{x:Static ss:VSCommands.Browse}" CommandParameter="{Binding XPath=link}">
                                                    <TextBlock Text="{Binding XPath=title}" />
                                                </Hyperlink>
                                            </TextBlock>

                                            <TextBlock Grid.Column="1" Text="{Binding XPath=pubDate}"
                                                       Foreground="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-1,0,0"
                                                       Text="{Binding XPath=description, Converter={StaticResource StringToStringWithoutHypertextTagsConverter}}" 
                                                       TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="50" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="Loading" x:Uid="Rss_Loading" Style="{DynamicResource StartPage.NormalTextStyle}" Margin="3">
                                            Updating the news channel...
                                </TextBlock>

                                <TextBlock x:Name="Error" x:Uid="Rss_Error" Style="{DynamicResource StartPage.NormalTextStyle}" Margin="3">
                                            The current news channel might not be a valid RSS feed, or your internet connection might be unavailable.
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <!--<DataTemplate.Triggers>
                            --><!-- Changing disabled state from "Hidden" to "Collapsed" to work around DevDiv 517937.
                                        This assumes that all the overlapped controls in the outer Grid are the same size.
                                        Currently they are all TextBlocks but beware of resizing issues if this changes--><!--
                            <DataTrigger Binding="{Binding Path=Rss.Status}" Value="DownloadDisabled">
                                <Setter TargetName="OptIn"       Property="Visibility" Value="Visible" />
                                <Setter TargetName="Loading"     Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Displaying"  Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Prompt"      Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Error"       Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Rss.Status}" Value="Loading">
                                <Setter TargetName="OptIn"       Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Loading"     Property="Visibility" Value="Visible" />
                                <Setter TargetName="Displaying"  Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Prompt"      Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Error"       Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Rss.Status}" Value="Displaying">
                                <Setter TargetName="OptIn"       Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Loading"     Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Displaying"  Property="Visibility" Value="Visible" />
                                <Setter TargetName="Prompt"      Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Error"       Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Rss.Status}" Value="PromptForCredentials">
                                <Setter TargetName="OptIn"       Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Loading"     Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Displaying"  Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Prompt"      Property="Visibility" Value="Visible" />
                                <Setter TargetName="Error"       Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Rss.Status}" Value="Error">
                                <Setter TargetName="OptIn"       Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Loading"     Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Displaying"  Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Prompt"      Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Error"       Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
